REACT_APP_FIREBASE_API_KEY=AIzaSyDph5uGdLzUZP1h5qQxkT129i89jU4tq8g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-f53f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-f53f7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-f53f7.appspot.com
REACT_APP_MESSAGING_SENDER=1010104453303
REACT_APP_APP_ID=1:1010104453303:web:bd836c1b05447c0399e532